proyecto/Proyectos.Mesero.GUI/EncuestaRecomendada.xaml

<Window x:Class="Proyectos.Mesero.GUI.EncuestaRecomendada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
        mc:Ignorable="d"
        Title="Inicio encuesta" Height="400" Width="660">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtEvaluarDesicion" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>
            <TextBox x:Name="txtNombreEmpleado" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>
            <TextBox x:Name="txtNombreEmpresa" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>
            <Label Grid.Row="0" HorizontalAlignment="Center" Margin="97,15,179,10" FontSize="36" FontWeight="Bold" Width="163" Grid.Column="1" >ReCSaM</Label>
            <Label HorizontalAlignment="Left" Width="82" FontSize="16" FontWeight="Bold" Height="41" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2">Objetivo :</Label>
            <Label Grid.Row="2" Margin="62,10,20,0" Content="Por Favor, dedique unos minutos a completar esta pequeña encuesta.&#xA;&#xA;Sus respuestas serán tratadas de forma confidencial y serán utilizadas únicamente&#xD;&#xA;para mejorar el servicio que le proporcionamos" FontSize="14" Grid.ColumnSpan="3"/>
            <Button x:Name="btnSiguiente" Click="btnSiguiente_Click" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Height="30" Width="130" >Siguiente</Button>
            <Button x:Name="btnVerPoliticas" Click="btnVerPoliticas_Click" Grid.Column="1" Grid.Row="0" Height="Auto" ToolTip="Ver Politicas" Grid.ColumnSpan="2" Margin="333,67,10,9" Grid.RowSpan="2" >Politicas de Privacidad</Button>
        </Grid>
    </Border>
</Window>
