proyecto/Proyectos.Mesero.GUI/ERCalidad.xaml

<Window x:Class="Proyectos.Mesero.GUI.ERCalidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
        mc:Ignorable="d"
       Title="Encuesta" Height="450" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Margin="0,12,12,12" FontSize="16" FontWeight="Bold" Content="Pregunta 5" />
            <Label Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="18" Content="Las siguientes preguntas califíquelas del 1 al 5, donde 5&#xD;&#xA; es la mayor calificación y 1 la menos"/>

            <TextBox x:Name="txtNombreEmpleado" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>
            <TextBox x:Name="txtNombreEmpresa" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>


            <WrapPanel Grid.Column="1" Grid.ColumnSpan="3"  Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2">
                <Label Margin="1" Content="1.- ¿Cómo calificaría la cortesía y trato de los empleados?" />
                <Label Margin="1" Content="2.- La rapidez con la que que le fue otorgado el servicio" />
                <Label Margin="1"  Content="3.- ¿Cómo calificaría la limpieza de la empresa?" />
                <Label Margin="1"  Content="4.- La calidad del servicio recibido ha sido"/>
                <Label Margin="1"  Content="5.- La relación precio/calidad del servicio es:"/>
                <Label Margin="1"  Content="6.- Las instalaciones físicas son visualmente atractivas"/>
                <Label Margin="1"  Content="7.- La empresa tiene horarios convenientes para usted"/>
            </WrapPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Height="45">
                    <Label Content="       5 &#xD;&#xA;Muy bueno" Width="70"/>
                    <Label Content="  4 &#xD;&#xA;Bueno" Width="60"/>
                    <Label Content="  3 &#xD;&#xA;Regular" Width="60"/>
                    <Label Content="  2 &#xD;&#xA;Malo" Width="60"/>
                    <Label Content="  1 &#xD;&#xA;Muy malo" Width="65"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" >
                    <RadioButton x:Name="radMuyBuenoUno"  Width="58"  Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoUno" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularUno" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloUno" Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloUno"  Width="30" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" >
                    <RadioButton x:Name="radMuyBuenoDos"  Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoDos" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularDos" Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloDos" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloDos" Margin="5" FontSize="30" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" >
                    <RadioButton x:Name="radMuyBuenoTres"  Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoTres" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularTres" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloTres" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloTres" Margin="5" FontSize="30" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" >
                    <RadioButton x:Name="radMuyBuenoCuatro"  Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoCuatro" Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularCuatro" Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloCuatro" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloCuatro" Margin="5"  FontSize="30" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="27" >
                    <RadioButton x:Name="radMuyBuenoCinco"  Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoCinco" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularCinco" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloCinco" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloCinco" FontSize="30" Margin="5" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="27" >
                    <RadioButton x:Name="radMuyBuenoSeis"  Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoSeis" Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularSeis" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloSeis" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloSeis"  FontSize="30" Margin="5" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="27" >
                    <RadioButton x:Name="radMuyBuenoSiete"  Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radBuenoSiete" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radRegularSiete" Width="58" Margin="5" FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMaloSiete" Width="58" Margin="5"  FontSize="16" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="radMuyMaloSiete" Margin="5" FontSize="30" HorizontalAlignment="Center"></RadioButton>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnSiguiente" Click="btnSiguiente_Click_1" Grid.Column="3" Grid.Row="3" Margin="103,14,104,15">Siguiente</Button>
        </Grid>
    </Border>
</Window>
