proyecto/Proyectos.Mesero.GUI/ERFinalEncuesta.xaml

<Window x:Class="Proyectos.Mesero.GUI.ERFinalEncuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
        mc:Ignorable="d"
        Title="Encuesta" Height="400" Width="660">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNombreEmpleado" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>
            <TextBox x:Name="txtNombreEmpresa" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" Margin="218,21,57,104" Grid.RowSpan="2" Width="215">ReCSam</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="74,57,86,119" FontSize="14" Content="Gracias por contestar nuestra encuesta, esto ayuda a brindar un mejor &#xD;&#xA;servicio y poder crecer como empresa." Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="btnTerminar" Click="btnTerminar_Click" Grid.Column="0" Grid.Row="2" Height="30" Width="120" HorizontalAlignment="Center" Margin="242,68,128,28">
                <StackPanel>
                    <Label>Terminar</Label>
                </StackPanel>
            </Button>
            <WrapPanel Orientation="Vertical" Margin="10,21,358,62" Grid.RowSpan="2">

                <Label Height="101" Width="120" Margin="2" HorizontalAlignment="Center" >
                    <Label.Background>
                        <ImageBrush ImageSource="Imegenes/lagoReCSaM.png"/>
                    </Label.Background>
                </Label>
            </WrapPanel>
            <ProgressBar x:Name="progressBar" Width="264" Height="Auto" HorizontalAlignment="Center" Margin="169,12,57,87" Grid.Row="2"  />
        </Grid>
    </Border>
</Window>