proyecto/Proyectos.Mesero.GUI/ERFrecuencia.xaml

<Window x:Class="Proyectos.Mesero.GUI.ERFrecuencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
       mc:Ignorable="d"
         Title="Encuesta" Height="400" Width="660">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="216*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtNombreEmpleado" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>
            <TextBox x:Name="txtNombreEmpresa" Width="300" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"></TextBox>

            <Label Grid.Column="0" Margin="10,25,0,25" FontSize="16" FontWeight="Bold" Content="Pregunta 4" />
            <Label Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 25, 0, 25" FontSize="18" Content="¿Con que frecuencia utiliza nuestros servicios?"/>
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1">
                <RadioButton x:Name="radSemanal" Margin="5" FontSize="16">Semanal</RadioButton>
                <RadioButton x:Name="radQuincenal" Margin="5" FontSize="16">Quicenal</RadioButton>
                <RadioButton x:Name="radMensual" Margin="5" FontSize="16">Mensual</RadioButton>
                <RadioButton x:Name="radTrimestral" Margin="5" FontSize="16">Trimestral</RadioButton>
                <RadioButton x:Name="radSemestral" Margin="5" FontSize="16">Semestral</RadioButton>
                <RadioButton x:Name="radAnual" Margin="5" FontSize="16">Anual</RadioButton>
            </WrapPanel>
            <Button x:Name="btnSiguiente" Click="btnSiguiente_Click" Grid.Column="2" Grid.Row="2" Height="30" Width="120">Siguiente</Button>
        </Grid>
    </Border>
</Window>