proyecto/Proyectos.Mesero.GUI/Inicioss.xaml

<Window x:Class="Proyectos.Mesero.GUI.Inicioss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="37"/>
                <RowDefinition Height="auto" MinHeight="53"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="226.09"/>
                <ColumnDefinition Width="28.91"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" Margin="7,5,60,4" Width="160">
                <Label HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="4">ReCSaM</Label>
                <Label HorizontalAlignment="Center" Height="124" Width="160">
                    <Label.Background>
                        <ImageBrush ImageSource="Imegenes/lagoReCSaM.png"/>
                    </Label.Background>
                </Label>
            </WrapPanel>
            <Label Grid.Column="1" Grid.Row="1" Margin="5,7,6,4">Empresa</Label>
            <ComboBox Grid.Column="2" Grid.Row="1" x:Name="cmbEmpresa" SelectionChanged="cmbEmpresa_SelectionChanged"   Height="24"  Margin="8,8,7,5" Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" Grid.Row="2" Margin="5,8,6,3" >Usuario:</Label>
            <ComboBox x:Name="cmbUsuario" Grid.Column="2" Grid.Row="2" Height="26" Margin="7,7,8,4" Grid.ColumnSpan="2" />
            <Label Grid.Column="1" Grid.Row="3" Margin="5,16,6,11" >Contraseña:</Label>
            <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="3" Margin="8,16,8,11"  />
            <PasswordBox x:Name="passPasword" Grid.Column="2" Grid.Row="3" Margin="8,16,8,11" />
            <CheckBox x:Name="CheBoxPassword" Click="CheBoxPassword_Click" Grid.Column="3" Grid.Row="3" Margin="5,12,5,2"></CheckBox>


            <StackPanel  Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Button Margin="26,10,80,10" Width="120"  Height="Auto" x:Name="btnIngresar" Click="btnIngresar_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Label >Ingresar</Label>
                        <Image Width="16" Source="/Imegenes/door_in.png"  ></Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            
        </Grid>
    </Border>
</Window>