proyecto/Proyectos.Mesero.GUI/MenuPrincipal.xaml

<Window x:Class="Proyectos.Mesero.GUI.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
       mc:Ignorable="d"
        Title="Encuesta" Height="500" Width="660">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="144"/>
                <RowDefinition Height="auto" MinHeight="285"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="120,10,124,143" Grid.RowSpan="2" >
                <Label.Background>
                    <ImageBrush ImageSource="Imegenes/lagoReCSaM.png"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtfecha" Width="389" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,216,10,20" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtNombreEmpleado" Width="300" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,13,10,13" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txtNombreEmpresa" Width="300" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,13,10,13" Grid.Row="1" HorizontalAlignment="Right" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Center" Margin="122,129,124,69" Grid.ColumnSpan="2" Width="366" Grid.Row="1">
                <Button  x:Name="Recomendada" Click="Recomendada_Click" Content="Preguntas"  Height="50" Width="336" Margin="15" ToolTip="Recomendada" FontWeight="Bold">

                </Button>

            </WrapPanel>
        </Grid>
    </Border>
</Window>
