proyecto/Proyectos.Mesero.GUI/VerPoliticas.xaml

<Window x:Class="Proyectos.Mesero.GUI.VerPoliticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Mesero.GUI"
       mc:Ignorable="d"
        Title="Politicas" Height="400" Width="660">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="">
                <Label.Background>
                    <ImageBrush ImageSource="Imegenes/lagoReCSaM.png"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="1" Content="ReCSaM es una aplicación que conjuga el reconocimiento facial con&#xD;&#xA;modelos de calidad en el servicio permitiendo al empresario conocer &#xD;&#xA;el grado de satisfacción de los clientes. Simultáneamente el software &#xD;&#xA;realizará un reconocimiento de las expresiones faciales durante la &#xD;&#xA;aplicación de la encuesta tomando tres fotografías, las cuales no se &#xD;&#xA;almacenarán solo se tomarán los datos obtenidos para su posterior &#xD;&#xA;análisis junto con las respuestas." ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="14" Grid.ColumnSpan="3" Margin="70,0,67,0" >
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <Button x:Name="btnCerrar" Click="btnCerrar_Click" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="35" Grid.Row="2" Height="30" Width="120">Cerrar</Button>
        </Grid>
    </Border>
</Window>

