proyecto/Proyecto.Movil/Proyecto.Movil/Calidad2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto.Movil"
             x:Class="Proyecto.Movil.Calidad2">
    <StackLayout Orientation="Vertical">

        <Label Text="ReCSaM" HorizontalOptions="Center"/>

        <StackLayout Orientation="Vertical" >
            <Label Text="Pregunta 5" />
        </StackLayout>


        <StackLayout Orientation="Vertical">
            <Label Text=" Las siguientes preguntas califíquelas del 1 al 5, donde 5 es la mayor calificasión y 1 la menor" />
        </StackLayout>



        
        <StackLayout Orientation="Vertical">
            <Label Text="¿Como califican la limpieza de la empreza?" />
            <Button x:Name="radMuyBuenoTres" Text="5"/>
            <Button x:Name="radBuenoTres" Text="4"/>
            <Button x:Name="radRegularTres" Text="3"/>
            <Button x:Name="radMaloTres" Text="2"/>
            <Button x:Name="radMuyMaloTres" Text="1"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="La calidad del servicio recibido ha sido" />
            <Button x:Name="radMuyBuenocuatro" Text="5"/>
            <Button x:Name="radBuenoCuatro" Text="4"/>
            <Button x:Name="radRegularCuatro" Text="3"/>
            <Button x:Name="radMaloCuatro" Text="2"/>
            <Button x:Name="radMuyMaloCuatro" Text="1"/>
        </StackLayout>
        

        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnSiguiente" BackgroundColor="Orange" Text="Siguiente "></Button>
        </StackLayout>


    </StackLayout>
</ContentPage>