proyecto/Proyecto.GUI/EncuestaComentarios.xaml

<Window x:Class="Proyecto.GUI.EncuestaComentarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto.GUI"
        mc:Ignorable="d"
        Title="Encuesta Comentarios" Height="350" Width="515">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="110,0" Width="287">"Agrega un logo o una descipcion de la empresa va"</Label>
        <Label Margin="60,10,61,10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="386">Desea Agregar un comentario con la finalidad de crecer como Negocio</Label>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtComentarios" Margin="10" Background="#FFE5E5F0"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="150"  x:Name="btnFinalizarEncuesta" Click="btnFinalizarEncuesta_Click">
            <StackPanel>
                <Label>Finalizar Encuesta</Label>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="4" x:Name="txtIdEncuesta" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"></TextBox>
        <TextBox Grid.Row="4" x:Name="txtIdMesero" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"></TextBox>
    </Grid>
</Window>
