proyecto/Proyectos.Administrador.GUI/MainWindow.xaml

<Window x:Class="Proyectos.Administrador.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Administrador.GUI"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuAbrir">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuCerrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuAbrir}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCerrar}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid Background="White">
        <Label Margin="296,120,280,60">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/lagoReCSaM.png"/>
            </Label.Background>
        </Label>
        <Grid Height="60" VerticalAlignment="Top"  Background="#FF3C91E6">
            <TextBlock Text="ReCSaM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Margin="430,-12,378,-8" Width="272"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ReCSaM" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <!--<Button Content="Acounts"/>
						<Button Content="Settings"/>-->

                        <Button x:Name="ButtonPopup" Click="ButtonPopup_Click_1" Content="Salir" />
                        
                       
                        

                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="Menu" Width="60" HorizontalAlignment="Left"  Background="#FF3C91E6">
            <StackPanel>
                <Grid Height="59" Background="White" Margin="0,0,4,0">
                    <Button x:Name="CerrarMenu" Click="CerrarMenu_Click" Width="60" Height="60" Background="White" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" >
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="AbrirMenu" Click="AbrirMenu_Click" Width="56" Height="60" Background="White" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,-1">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="40" Height="30"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Background="White"/>
                            <Button Name="btnAdmin" Click="btnAdmin_Click" Content="Administrador" VerticalAlignment="Center" Margin="2"  Width="150"/>
                        </StackPanel>
                    </ListViewItem>
                  



                </ListView>
                
            </StackPanel>
            
        </Grid>

    </Grid>
  
</Window>
