proyecto/Proyectos.Administrador.GUI/Menu.xaml

<Window x:Class="Proyectos.Administrador.GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Administrador.GUI"
        mc:Ignorable="d"
        Title="ReCSaM Menú" Height="750" Width="1200" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">
        <TabControl Margin="5"  >
            <TabItem Header="Inicio" Width="100" Height="25"  >
                <Grid Background="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="848*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Label >
                        <Label.Background>
                            <ImageBrush ImageSource="Imagenes/lagoReCSaM.png"/>
                        </Label.Background>
                    </Label>
                    <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="0,23,44,169" HorizontalAlignment="Right" Width="204">
                        <StackPanel Margin="8" Grid.Row="1" Orientation="Horizontal" Height="60">
                            <Button Margin="8"  Width="150" Height="Auto" x:Name="btnReporteEncuestas" Click="btnReporteUsuarios_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Encuesta"/>
                                    <Image Width="16" Source="/Imagenes/application_form.png"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="8" Orientation="Horizontal" Height="60">
                            <Button Margin="8"  Width="150" Height="Auto" x:Name="btnReporteUsuarios" Click="btnReporteUsuarios_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nuevo"/>
                                    <Image Width="16" Source="/Imagenes/application_form.png"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="8" Orientation="Horizontal" Height="60">
                            <Button Margin="8"  Width="150" Height="auto"  x:Name="btnReportePreguntas" Click="btnReportePreguntas_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Preguntas"/>
                                    <Image Width="16" Source="/Imagenes/application_form.png"  />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios" Width="100"  >
                <Grid Background="White" Margin="0"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Width="539" Margin="30,0,25,0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Vertical" Margin="3">
                            <Label FontWeight="Bold" FontSize="14" Margin="5">Nombre</Label>
                            <TextBox Height="1" Width="1" x:Name="txtEmpresa" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"></TextBox>
                            <TextBox x:Name="txtNombre" Height="30" Width="330" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="14" Margin="5">Apellido</Label>
                            <TextBox x:Name="txtApellido" Height="30" Width="330" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="14" Margin="5">Correo</Label>
                            <TextBox x:Name="txtCorreo" Height="30" Width="330" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="14" Margin="5">Horario</Label>
                            <TextBox x:Name="txtHorario" Height="30" Width="330" Margin="10" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="14" Margin="5">Turno</Label>
                            <TextBox x:Name="txtTurno" Height="30" Width="330" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="14" Margin="5">Password</Label>
                        </StackPanel>
                    </WrapPanel>
                    <TextBox x:Name="txtPasswordLabel" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Width="296" Margin="30,0,0,0"  />
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center"   Grid.Row="1" Grid.Column="0" Width="296" Margin="28,0,250,0" Grid.ColumnSpan="2" Height="39" VerticalAlignment="Top"   />


                    <CheckBox x:Name="cheVisualizarContrasena" Click="cheVisualizarContrasena_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,10,0,11" Width="22"/>
                    <WrapPanel Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" Margin="28" HorizontalAlignment="Left"  Width="700" >
                        <Button x:Name="Registrar" Click="Registrar_Click" Margin="2" Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Registrar</Label>
                                <Image Width="16" Source="/Imagenes/add.png"  ></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="Cancelar" Click="Cancelar_Click" Margin="2"  Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Width="16" Source="/Imagenes/cancel.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminar"  Click="btnEliminar_Click" Margin="2"  Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Eliminar</Label>
                                <Image Width="16" Source="/Imagenes/table_row_delete.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEditar" Click="btnEditar_Click" Margin="2"  Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Editar</Label>
                                <Image Width="16" Source="/Imagenes/pencil.png"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1" Margin="211,10,44,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="588">
                        <Label HorizontalAlignment="Center" FontWeight="Bold"  FontSize="14" Margin="207,10" Width="152">Almacen de Usuarios</Label>
                        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="15" Width="465">
                            <Label Width="131" FontWeight="Bold" FontSize="14" >Ingrese el nombre</Label>
                            <TextBox x:Name="txtBuscador" Width="283" Height="25"></TextBox>
                            <Button x:Name="btnBuscar" Width="45" Height="25" Margin="3" Click="btnBuscar_Click" ToolTip="Buscar">
                                <Image Width="16" Source="/Imagenes/add.png"  ></Image>
                            </Button>
                        </WrapPanel>
                        <ListView x:Name="listUsuarios" HorizontalAlignment="Center" Margin="15,15,15,10" Width="550">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Nombres}"  Width="100" Grid.Column="0" Grid.Row="0" Margin="2"></TextBlock>
                                        <TextBlock Text="{Binding Apellidos}"  Width="180" Grid.Column="1" Grid.Row="0" Margin="2"></TextBlock>
                                        <TextBlock Text="{Binding Correo}"  Width="80" Grid.Column="2" Grid.Row="0" Margin="2"></TextBlock>
                                        <TextBlock Text="{Binding Empresa}"  Width="80" Grid.Column="3" Grid.Row="0" Margin="2"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Preguntas" Width="100">
                <Grid Background="White" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="428*"/>
                        <ColumnDefinition Width="518*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" FontSize="14" Grid.Row="0" Margin="5" FontWeight="Bold">Formulación de la pregunta</Label>
                    <TextBox x:Name="txtPregunta" Grid.Column="1" Grid.Row="0" Height="40" Margin="10,0,52.5,0" />

                    <WrapPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtRespuestaPreguntas" Width="330" Margin="4" Height="30"></TextBox>

                            <Button x:Name="btnAgregarRespuestas" Width="50" Height="25" Margin="5" Click="btnAgregarRespuestas_Click" ToolTip="Buscar">
                                <Image Width="19" Source="/Imagenes/add.png"  ></Image>




                            </Button>




                        </StackPanel>
                        <TextBox x:Name="txtValorMinimoPreguntas" Width="370" Height="30" Margin="4"></TextBox>
                        <TextBox x:Name="txtValorMaximoPreguntas" Width="370" Height="30" Margin="4"></TextBox>
                        <ComboBox x:Name="cmbDimensionPreguntas" Width="370" Height="30" Margin="4"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                        <Label Width="100" FontSize="14" Height="30" Margin="5" FontWeight="Bold">Respuestas</Label>
                        <Label Width="100" FontSize="14" Height="30" Margin="5" FontWeight="Bold">Valor mínimo</Label>
                        <Label Width="100" FontSize="14" Height="30" Margin="5" FontWeight="Bold">Valor máximo</Label>
                        <Label Width="100" FontSize="14" Height="30" Margin="5" FontWeight="Bold">Dimensión</Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Width="600" Grid.ColumnSpan="2">
                        <Button Margin="4"  Height="35" Width="120" x:Name="btnGuardarPreguntas" Click="btnGuardarPreguntas_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Registrar</Label>
                                <Image Width="16" Source="/Imagenes/page_save.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminarPRegunta" Height="35" Width="120" Click="btnEliminarPRegunta_Click" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label>Eliminar</Label>
                                <Image Width="16" Source="/Imagenes/table_row_delete.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEditarPregunta" Click="btnEditarPregunta_Click" Height="35" Width="120" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label>Editar</Label>
                                <Image Width="16" Source="/Imagenes/pencil.png"></Image>
                            </StackPanel>
                        </Button>

                        <Button Margin="4" Height="35" Width="120" x:Name="btnCancelarPreguntas" Click="btnCancelarPreguntas_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Width="16" Source="/Imagenes/cancel.png"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <Label x:Name="lblNombrePregunta" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"  >Respuestas</Label>
                    <DataGrid Grid.Row="1" Grid.Column="2" Margin="10" x:Name="dtgRespuestas" IsReadOnly="True"  Grid.ColumnSpan="3" MouseDoubleClick="dtgRespuestas_MouseDoubleClick_1"  />
                    <ListView x:Name="listPreguntas" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="25" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Texto}" Grid.Column="0"  Width="550" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding Respuestas}" Grid.Column="1"  Width="110" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding ValorMinimo}" Grid.Column="2"  Width="50" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding ValorMaximo}" Grid.Column="3"  Width="50" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding Dimension}" Grid.Column="4"  Width="100" Grid.Row="0" Margin="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dimensión" Width="100">
                <Grid Background="White" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="278*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="7">
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="120"  FontSize="14" FontWeight="Bold" >Nombre</Label>
                            <TextBox x:Name="txtNombreDimension" Width="330" Height="30" Margin="2"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120"  FontSize="14" FontWeight="Bold" >Descripción</Label>
                            <TextBox x:Name="txtDescripcionDimension" Width="330" Height="30" Margin="2"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="68,10,10,0">
                        <Button x:Name="btnRegistrarDimension" Click="btnRegistrarDimension_Click" Margin="2"  Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Registrar</Label>
                                <Image Width="16" Source="/Imagenes/page_save.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEditarDimension" Click="btnEditarDimension_Click" Margin="2"  Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Editar</Label>
                                <Image Width="16" Source="/Imagenes/pencil.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminarDimension" Click="btnEliminarDimension_Click" Margin="2" Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Eliminar</Label>
                                <Image Width="16" Source="/Imagenes/table_row_delete.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelarDimension" Click="btnCancelarDimension_Click" Margin="2"  Height="35" Width="120">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cancelar</Label>
                                <Image Width="16" Source="/Imagenes/cancel.png"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <ListView x:Name="dtgDimension" Grid.Row="2" Margin="10" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Nombre}" Grid.Column="0" Width="150" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding Descripcion}" Grid.Column="1" Width="150" Grid.Row="0" Margin="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Header="Encuesta" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="282"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listEncuesta" Grid.Row="0" Margin="5,5,5,43">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding Duenio}" Grid.Column="1" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding Objetivo}" Grid.Column="2" Grid.Row="0" Margin="2"></TextBlock>
                                    <TextBlock Text="{Binding MostrarPreguntasAleatoriamente}" Grid.Column="3" Grid.Row="0" Margin="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2">
                        <WrapPanel Orientation="Vertical" >

                            <StackPanel  Orientation="Horizontal">
                                <Label Width="90">Nombre:</Label>
                                <TextBox x:Name="txtNombreEncuesta" Width="220" Margin="2"></TextBox>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Label Width="90">Dueño:</Label>
                                <TextBox x:Name="txtDuenoEncuesta" Width="220" Margin="2"></TextBox>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Label Width="90">Objetivo:</Label>
                                <TextBox x:Name="txtObjetivoEncuesta" Width="220" Height="80" Margin="2"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="2" Width="125" x:Name="btnGuardarEncuesta" Click="btnGuardarEncuesta_Click" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Guardar</Label>
                                    <Image Width="16" Source="/Imagenes/add.png"  ></Image>
                                </StackPanel>
                            </Button>
                            <Button Margin="2" Width="125" x:Name="btnEditarEncuesta" Click="btnEditarEncuesta_Click" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Editar</Label>
                                    <Image Width="16" Source="/Imagenes/pencil.png"></Image>
                                </StackPanel>
                            </Button>
                            <Button Margin="2" Width="125" x:Name="btnEliminarEncuesta" Click="btnEliminarEncuesta_Click" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Eliminar</Label>
                                    <Image Width="16" Source="/Imagenes/table_row_delete.png"></Image>
                                </StackPanel>
                            </Button>
                            <Button Margin="2" Width="125" x:Name="btnCancelarEncuesta" Click="btnCancelarEncuesta_Click" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Cancelar</Label>
                                    <Image Width="16" Source="/Imagenes/cancel.png"></Image>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel/>

                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
