proyecto/Proyectos.Administrador.GUI/Registro.xaml

<Window x:Class="Proyectos.Administrador.GUI.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyectos.Administrador.GUI"
        mc:Ignorable="d"
        Title="ReCSaM Registro" Height="470" Width="320" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3C91E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="137"/>
                <RowDefinition Height="auto" MinHeight="79"/>
                <RowDefinition Height="auto" MinHeight="38"/>
                <RowDefinition Height="auto" MinHeight="60"/>
                <RowDefinition Height="auto" MinHeight="60"/>
                <RowDefinition Height="auto" MinHeight="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="120" Margin="76,16,76,15">
                <Label.Background>
                    <ImageBrush ImageSource="Imagenes/lagoReCSaM.png"/>
                </Label.Background>
            </Label>
            <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="51,0" Width="170">
                <StackPanel Orientation="Vertical" Margin="3">
                    <Label FontWeight="Bold">Empresa</Label>
                    <TextBox x:Name="txtNombreEmpresa" Width="199" Height="25"></TextBox>
                    <Label FontWeight="Bold">Contraseña</Label>
                </StackPanel>
            </WrapPanel>
            <PasswordBox x:Name="txtContrasena" Grid.Column="0" Grid.Row="2" Margin="62,6,90,6" />
            <TextBox x:Name="txtContrasenaLabel" Grid.Column="0" Grid.Row="2" Margin="51,6,85,6" />
            <CheckBox x:Name="cheVisualizarContrasena" Click="cheVisualizarContrasena_Click" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,10" Width="71"/>


            <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="68,10,10,0">
                <Button x:Name="btnRegistro" Click="btnRegistro_Click" Margin="2"  HorizontalAlignment="Center" Height="Auto" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Label>Registrar</Label>
                        <Image Width="16" Source="/Imagenes/page_save.png"></Image>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="4" Orientation="Horizontal" Margin="68,10,10,0">
                <Button x:Name="btnRegresar"   Click="btnRegresar_Click" Margin="2"  HorizontalAlignment="Center" Height="Auto" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Label>Regresar</Label>
                        <Image Width="16" Source="/Imagenes/arrow_turn_left.png"></Image>
                    </StackPanel>
                </Button>
            </WrapPanel>
            
        </Grid>
    </Border>
</Window>
